<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
    <script src="Script.js"></script>
</head>
<body>
    <header>
        <h1>My Flexbox layout</h1>
        <button class="DarkModebutton" onclick="ToggleDarkMode()">Toggle Dark Mode</button>
    </header>
    
    <div class="page">
        <div class="sidebar"> 
            <div class="profile">
                <h1>Profile</h1>
                <p>Name: John Doe</p>
                <p>Email: John.Doe@example.com</p>
            </div>

            <div class="navigation">
                <h1>Navigation</h1>
                <nav>
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Services</a>
                    <a href="">Contact</a>
                </nav>
            </div>

            <div class="contact">
                <h1>Contact</h1>
                <p>Phone: 123-456-7890</p>
                <p>Address: 123 Pesudo Street</p>
            </div>
        </div>
        
        <div class="maincontent">
            This is main content
        </div>
    </div>

        <footer>
            Footer information
        </footer>
</body>
</html>